# -*- coding: GBK -*-
;老系统环境
[老系统测试]
host = https://insure-gateway-oppo-prj.tenserpay.xyz
headers = {"Authorization":"Basic TzAwMDAxOmZiYWE2OWE4Mjk0YjQ3MjA2Y2U5NzM4MWY5OTc1NjVm","Content-Type": "application/json;charset=UTF-8"}
ChannelCode = O00001
key = c007CAa6E1a84!@5

;OPPO云环境:
[测试]
host = https://insure-gateway-prj.tenser.xyz
headers = {"Authorization":"Basic TzAwMDAxOmZiYWE2OWE4Mjk0YjQ3MjA2Y2U5NzM4MWY5OTc1NjVm","Content-Type": "application/json;charset=UTF-8"}
ChannelCode = O00001
key = c007CAa6E1a84!@5
mock_host = http://10.30.12.24:10040
callback_host = https://insure-channel-prj.tenser.xyz

[测试外网]
host = https://insure-gateway-prj.wanyol.com
headers = {"Authorization":"Basic TzAwMDAxOmZiYWE2OWE4Mjk0YjQ3MjA2Y2U5NzM4MWY5OTc1NjVm","Content-Type": "application/json;charset=UTF-8"}
ChannelCode = O00001
key = c007CAa6E1a84!@5
mock_host = http://10.30.12.24:10040
callback_host = https://insure-channel-prj.tenser.xyz

[集成]
host = https://insure-gateway-sit.tenser.xyz
headers = {"Authorization":"Basic TzAwMDAxOmZiYWE2OWE4Mjk0YjQ3MjA2Y2U5NzM4MWY5OTc1NjVm","Content-Type": "application/json;charset=UTF-8"}
ChannelCode = O00001
key = c007CAa6E1a84!@5

[集成外网]
host = https://insure-gateway-sit.wanyol.com
headers = {"Authorization":"Basic TzAwMDAxOmZiYWE2OWE4Mjk0YjQ3MjA2Y2U5NzM4MWY5OTc1NjVm","Content-Type": "application/json;charset=UTF-8"}
ChannelCode = O00001
key = c007CAa6E1a84!@5

[生产备机房]
host = https://insure-gateway-prd2.tenser.xyz
headers = {"Authorization":"Basic WkNfT1BQTzo1ZmE0ZTc3ZDA5Njk3ZTFlM2VmNzNiZDQyMGZiZGQ4Zg==","Content-Type": "application/json;charset=UTF-8"}
ChannelCode = ZC_OPPO
key = BD$NB11YplX4hy$V
callback_host = https://insure-channel-prd2.tenser.xyz

[生产主机房]
host = https://insure-gateway-prd.tenser.xyz
headers = {"Authorization":"Basic WkNfT1BQTzo1ZmE0ZTc3ZDA5Njk3ZTFlM2VmNzNiZDQyMGZiZGQ4Zg==","Content-Type": "application/json;charset=UTF-8"}
ChannelCode = ZC_OPPO
key = BD$NB11YplX4hy$V
callback_host = https://insure-channel-prd.tenser.xyz

[生产备机房外网]
host = https://oppo-api-pre.cib-web.com
headers = {"Authorization":"Basic WkNfT1BQTzo1ZmE0ZTc3ZDA5Njk3ZTFlM2VmNzNiZDQyMGZiZGQ4Zg==","Content-Type": "application/json;charset=UTF-8"}
ChannelCode = ZC_OPPO
key = BD$NB11YplX4hy$V

[生产主机房外网]
host = https://oppo-api.cib-web.com
headers = {"Authorization":"Basic WkNfT1BQTzo1ZmE0ZTc3ZDA5Njk3ZTFlM2VmNzNiZDQyMGZiZGQ4Zg==","Content-Type": "application/json;charset=UTF-8"}
ChannelCode = ZC_OPPO
key = BD$NB11YplX4hy$V

[生产OPPO渠道]
host = https://insure-gateway-prd.tenser.xyz
headers = {"Authorization":"Basic WkNfT1BQTzo1ZmE0ZTc3ZDA5Njk3ZTFlM2VmNzNiZDQyMGZiZGQ4Zg==","Content-Type": "application/json;charset=UTF-8"}
ChannelCode = O00002
key = BD$NB11YplX4hy$V

;OPPO云转发老系统vivo环境:(实际落库等是在老系统vivo)

[vivo生产主机房]
host = https://insure-gateway-prd.tenser.xyz
headers = {"Authorization":"Basic WkNfT1BQTzo1ZmE0ZTc3ZDA5Njk3ZTFlM2VmNzNiZDQyMGZiZGQ4Zg==","Content-Type": "application/json;charset=UTF-8"}
ChannelCode = O00003
key = BD$NB11YplX4hy$V

[vivo生产备机房]
host = https://insure-gateway-prd2.tenser.xyz
headers = {"Authorization":"Basic WkNfT1BQTzo1ZmE0ZTc3ZDA5Njk3ZTFlM2VmNzNiZDQyMGZiZGQ4Zg==","Content-Type": "application/json;charset=UTF-8"}
ChannelCode = O00003
key = BD$NB11YplX4hy$V
